<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<link rel="alternate" type="application/rss+xml" href="/sit/blog/rss.xml" title="共长天文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/sit/blog/atom.xml" title="共长天文档 Atom Feed"><title data-react-helmet="true">collection | 共长天文档</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://sabiao.github.io/sit/docs/Note/howard/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="collection | 共长天文档"><meta data-react-helmet="true" name="description" content="构建国际传播话语的动力机制"><meta data-react-helmet="true" property="og:description" content="构建国际传播话语的动力机制"><link data-react-helmet="true" rel="icon" href="/sit/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://sabiao.github.io/sit/docs/Note/howard/"><link data-react-helmet="true" rel="alternate" href="https://sabiao.github.io/sit/docs/Note/howard/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://sabiao.github.io/sit/docs/Note/howard/" hreflang="x-default"><link rel="stylesheet" href="/sit/assets/css/styles.88f84aab.css">
<link rel="preload" href="/sit/assets/js/runtime~main.a7a7ee20.js" as="script">
<link rel="preload" href="/sit/assets/js/main.3b2db367.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sit/"><div class="navbar__logo"><img src="/sit/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/sit/img/logo.svg" alt="My Site Logo" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">Home</b></a><a class="navbar__item navbar__link navbar__link--active" href="/sit/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌜</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">🌞</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sit/docs/intro">Document tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/sit/docs/Technology/DevOps/test">Technology</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_TwRn" href="/sit/docs/Note/test">Other-Notes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sit/docs/Note/test">test</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" tabindex="0" href="/sit/docs/Note/English/office-language">English</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_TwRn" href="/sit/docs/Travel/test">Travel</a></div></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>collection</h1></header><h2 class="anchor anchorWithStickyNavbar_y2LR" id="构建国际传播话语的动力机制">构建国际传播话语的动力机制<a class="hash-link" href="#构建国际传播话语的动力机制" title="Direct link to heading">​</a></h2><p>5月31日，中共中央政治局就加强我国国际传播能力建设进行第三十次集体学习，习近平总书记特别指出，要加快构建中国话语和中国叙事体系，用中国理论阐释中国实践，用中国实践升华中国理论，打造融通中外的新概念、新范畴、新表述，更加充分、更加鲜明地展现中国故事及其背后的思想力量和精神力量。面对新的发展环境和国际形势，习近平总书记指出，必须加强顶层设计和研究布局，构建具有鲜明中国特色的战略传播体系，着力提高国际传播影响力、中华文化感召力、中国形象亲和力、中国话语说服力、国际舆论引导力。加强这五种精神力量建设，是构建中国话语和中国叙事体系，向世界展示真实、立体、全面的中国的理想表达和目的。而提高中华文化感召力、中国形象亲和力和中国话语说服力是构建中国话语体系的原动力，是提升国际传播影响力和国际舆论引导力的前提和基础。
01
守正出新：提高中华文化感召力</p><p>构建中国话语应基于中国深厚的文化传统和文明价值观，基于中国自身历史演进和理论阐释，具有鲜明的中国精神特质，融合中华文明智慧的力量。
习近平总书记指出，中华优秀传统文化是中华民族的文化根脉，其蕴含的思想观念、人文精神、道德规范，不仅是我们中国人思想和精神的内核，对解决人类问题也有重要价值。中华文化是提高国家文化软实力最深厚的源泉，最重要的途径。要把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，激活其生命力，把继承传统优秀文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。
当代中国价值观植根于中华民族源远流长的五千年文明，积淀着中华民族最深层的精神基因，代表着中华民族独特的精神标识，是我们生生不息的精神血脉。
中国始终秉持平等、对话、包容的文明观，中华文明价值是构建国际传播话语体系的人文基础，是中国推动世界和平发展的文化基因与理念源泉。坚持对外传播中华文明的核心价值观，向世界展示中华文明价值理念中具有当代价值、世界意义的文化精髓，突出当代中国价值观是构建融通中外的话语体系的核心要义。
以民为本的人文精神，天人合一的价值理念，和而不同、共荣共生的中国哲学意蕴在国际传播语境中得到创造性生发，成为中国气质和中国品格典型而生动的表现，进而成为中华文化走向世界的重要价值底蕴，也为各国携手战胜挑战注入强大精神动力。将中国价值理念融入世界话语体系，已成为国际共识。
构建中国话语体系应以中华文明价值观为核心，借助“文明”这一人类发展的共通话语，开展文明对话，以平等的姿态与世界联通，推动中华文明价值观的创造性转化和创新性发展。打造文明话语体系，超越西方话语霸权，以世界容易理解的话语和逻辑，讲述中国与世界的发展故事，表达中国与世界的共同追求，争取国际社会的广泛认同。构建文明传播话语体系，着力提高中华文化感召力，对重塑中华民族文化自信，进而展示中国的道路自信、理论自信和制度自信有深远意义。
02
和合共生：增进中国形象亲和力</p><p>俄国思想家巴赫金在其对话理论里指出，人类生存的本质是对话而不是对抗。加强不同文化、不同宗教、不同国家和地区的文明对话，是应对人类困境最基本也是最重要的选择。
文明交流互鉴思想代表了中国独特的精神内核和文化特质，是“天下一家”“和衷共济”等中国理念的现实内涵。文明交流互鉴是人类发展的趋势，是人心所向。历史和现实表明，傲慢和偏见是文明交流互鉴的最大障碍，平等和尊重才是文明交流互鉴的前提。
文明交流互鉴思想为人类文明发展提供中国方案和中国智慧，是推动人类文明进步和世界和平发展的重要动力。只有从不同文明中汲取营养，在差异中寻求共同，携手解决人类面临的各种挑战，推进人类多种文明交流交融、互学互鉴，才能让世界变得更加美丽，各国人民生活得更加美好。
文明交流互鉴思想是构建我国国际传播话语体系富有创新意义的重要理论支撑。文明交流互鉴话语体系是中国文明价值观最直接的表现形式，是对中国绵延几千年的文明历程、中国当代发展道路、中国特色社会主义理论与制度升华的最好阐释、解读和预见。其思想力量深厚绵长，纵横时空，突破语言，成为讲好中华文明的故事、中国发展的故事，讲好民心相通的中国和世界的故事，传播国际认同的中国声音的有力精神指引。
文明因多样而交流，因交流而互鉴，因互鉴而发展。构建中国话语和中国叙事体系要有兼容并蓄、海纳百川的胸怀，以共通共情化解文明冲突，以文明对话促进民心相通，推动多元文化的交流，着力提高中国形象亲和力，从而传递中国文化的“暖实力”。
以文明交流互鉴思想为基础，着力打造融通中外的中国叙事体系，才能推动人与人的融合共通，增强中华民族凝聚力，展示世界文明多样性。
03
面向未来：深化中国话语说服力</p><p>构建中国话语体系既要传播中华文明的核心价值，也要有前瞻性和国际化的视野与方略，既要守正出新，还要融合发展，兼备面向未来的卓识远见。
党的十八大以来，习近平总书记站在全人类文明发展立场上，提出诸多带有鲜明中国印记的创新性标识概念和理念，新概念、新范畴和新表述成为国际传播的主流叙事，极大提升了中国的国际话语权，为重构全球话语体系作出中国的原创性贡献。“一带一路”倡议赢得了广泛的国际认可；文明交流互鉴思想深化为实践路径，成为国之交、民相亲、心相通的行动纲领；人类命运共同体理念契合各国人民的共同价值和精神追求，创造了人类文明新形态，为解决人类问题贡献了中国智慧和中国方案。
这些植根于中国实践的创新理论在国际传播实践中进一步融合、提炼和升华，成为实现中华民族伟大复兴的精神动力和国际传播的新语境，形成连接中西、融通中外、面向未来的话语力量，深化了中国话语说服力。
2021年7月，在庆祝中国共产党成立100周年大会的重要讲话中，习近平总书记再次着重阐述全人类共同价值，指出中国共产党将继续同一切爱好和平的国家和人民一道，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，推动历史车轮向着光明的目标前进。习近平总书记所倡导的全人类共同价值是人类思想史上又一次深刻的价值理念创新，是对人类文明未来走向的合理预判，为全人类追求美好生活提供了坚实的价值基础。全人类共同价值观将中华文明的价值追求向世界维度延伸升华，是中国观念国际表达的光辉典范，是中国价值国际分享的成功探索，展示了中华文明的大智慧大格局，实现了中外话语体系的完美对接，为团结合作、共享共商的国际话语创新提供了理论源泉。
当今世界进入动荡变革期，国际社会正在经历多边和单边、开放和封闭、合作和对抗的重大考验，“世界怎么了，我们怎么办”成为时代之问。
全人类共同价值融会了中华文明价值观、文明交流互鉴思想和人类命运共同体理念以及一切有益于人类进步和发展的价值体系，凝聚着全人类共识，超越了国家、民族、宗教、意识形态和社会制度的差异，倡导合作共赢、命运与共，必将是时代之问的终极答案。
面对一个不确定的世界，重新探索中国话语和中国叙事体系的传播实践及其理论阐释，构建以文明话语、文明交流互鉴思想和人类共同价值理念为核心的中国话语和叙事体系，重塑中国形象，引领世界话语，是时代赋予我们的新使命。努力探索习近平总书记所说的“危机中育新机、变局中开新局”转型之道，用中国理论阐释中国实践，用中国实践升华中国理论，构建具有中国特色、中国风格和中国气派的中国话语，探索国际传播话语体系的创新发展正当其时。
（作者单位：中国社会科学院新闻与传播研究所）</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="http://名创优品.商城/docs/Note/howard/index.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mS5F" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mt2f"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/sit/docs/Note/English/office-language1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Office Language1</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/sit/docs/Travel/test"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">test</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#构建国际传播话语的动力机制" class="table-of-contents__link toc-highlight">构建国际传播话语的动力机制</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">About US</div><ul class="footer__items"><li class="footer__item"><a href="http://名创优品.商城" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact US</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/sit/test">Stack Overflow</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 GongChangTian cloud computing Co., Ltd </div></div></div></footer></div>
<script src="/sit/assets/js/runtime~main.a7a7ee20.js"></script>
<script src="/sit/assets/js/main.3b2db367.js"></script>
</body>
</html>